Script started on 2024-12-26 06:38:49+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="127" LINES="19"]
[0;32m@sharif376 [0m➜ [1;34m/workspaces/os_lab [0;36m([1;31mmain[0;36m) [0m$ ps
    PID TTY          TIME CMD
   4681 pts/2    00:00:00 bash
   5154 pts/2    00:00:00 ps
[0;32m@sharif376 [0m➜ [1;34m/workspaces/os_lab [0;36m([1;31mmain[0;36m) [0m$ pw[Kws
bash: pws: command not found
[0;32m@sharif376 [1;31m➜ [1;34m/workspaces/os_lab [0;36m([1;31mmain[0;36m) [0m$ pwd
/workspaces/os_lab
[0;32m@sharif376 [0m➜ [1;34m/workspaces/os_lab [0;36m([1;31mmain[0;36m) [0m$ ec[Kxit
exit

Script done on 2024-12-26 06:39:30+00:00 [COMMAND_EXIT_CODE="0"]
